;; Test complet
	; Manifest
		domain="domain.tld"
		is_public=1
		language="fr"
		admin="john"
		password="1Strong-Password"
		port="666"
	; Checks
		pkg_linter=1
		setup_sub_dir=0
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		# 5.3.12~ynh1
		upgrade=1	from_commit=b5305cfd99c5d0d356cf64e9d490e91d9b0cbae0
		# 5.3.12~ynh2
		upgrade=1	from_commit=de58f811f3bc27205ba2b1fbaed250253b1f13c8
		# 5.4.0~ynh1
		upgrade=1	from_commit=4bb8d26c2eb018884928dc0dcac738dcec5da70e
		backup_restore=1
		multi_instance=0
		port_already_use=0
		change_url=1
;;; Options
Email=
Notification=none
