#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  # Path to source
  alias __INSTALL_DIR__/;

  # Common parameter to increase upload size limit in conjunction with dedicated php-fpm file
  client_max_body_size 53M;

  try_files $uri/index.html $uri @puma;
}

location ^~ /packs/ {
  alias __INSTALL_DIR__/public/packs/;
  gzip_static on;
  expires max;
  more_set_headers "Cache-Control: public";
}

location @puma {
  proxy_redirect off;
  proxy_pass http://localhost:__PORT__;
  include proxy_params_no_auth;
}
