#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  # Path to source
  alias __INSTALL_DIR__/;

  # Common parameter to increase upload size limit in conjunction with dedicated php-fpm file
  client_max_body_size 53M;

  try_files $uri/index.html $uri @puma;

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}

location ^~ /packs/ {
  alias __INSTALL_DIR__/public/packs/ ;
  gzip_static on;
  expires max;
  more_set_headers "Cache-Control: public";
}

location @puma {
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $http_host;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_redirect off;
  proxy_pass http://localhost:__PORT__;
} 
